* {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1F2937;

   
}
.header-container {
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    max-width: 75%;
    padding: 16px;
    padding-bottom: 64px;
    gap: 64px;
    

}
.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
}
.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    flex-wrap: wrap;
    gap: 16px;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content:space-evenly;
    align-items: center;
    gap: 16px;
}
nav ul a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.header-content {
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* max-width: 75%; */
    height: auto;
    flex-wrap: wrap;
    gap: 16px;
    
}
.left-content {
    flex: 1;
    display: flex;
    text-wrap: balance;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    gap: 16px;
    flex-basis: 200px;
}
.left-content p {
    font-size: 18px;
    color: #E5E7EB;
}
h1 {
    font-size: 48px;
    font-weight:900;
    color: #F9FAF8;
}
h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.right-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    background-color:slategrey;
    height: 250px;
    flex-basis: 200px;
}

button {
    background-color: #3882F6;
    width: 100px;
    border-radius: 15px;
    padding: 10px;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 800;
    border: none;
}

.content-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content {
    max-width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;    
    align-items: center;
    padding: 64px 16px;
    gap: 64px;
}
.item-grid {
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 16px;
}
.item-card {
    flex-basis: 200px;
    font-size: 18px;
    color: #474f58;
    text-wrap: balance;
    text-align: center;
}
.image {
    width: 200px;
    height: 200px;
    border: solid 2px #3882F6;
    border-radius: 10px;
    margin-bottom: 16px;
}

.image img {
    width: 200px;
    border-radius: 10px;
}
.quote-box {
    background-color: #E5E7EB;    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 128px 16px;
    
}
.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
    max-width: 70%;
    text-wrap: balance;
    gap: 32px;
    padding-left: 5%;
}
.quote .by {
    align-self: flex-end;
    font-style: normal;
    font-weight: bold;
    padding-right: 10%;
}

.callToAction {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    padding: 32px 64px;
    background-color: #3882F6;
    border-radius: 10px;

}
.call-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #F9FAF8;
    font-size: 18px;
}
.callToAction button {
    border: solid 2px #F9FAF8;  
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 32px 0;

}

.footer-content {
    color: #F9FAF8;
    font-size: 14px
}
